//
//  LPPushClient-Prefix.pch
//  LPPushClient
//
//  Created by 张晨曦 on 2018/3/6.
//  Copyright © 2018年 张晨曦. All rights reserved.
//

#ifndef LPPushClient_Prefix_pch
#define LPPushClient_Prefix_pch

#ifdef __OBJC__  //判断一下， 之后oc文件才会导入下面的头文件

#import <LCNetworking.h>
#import <YYModel.h>
#import "SVProgressHUD.h"
#import <Masonry.h>
#import "UIImageView+WebCache.h"

#define kUrlReqHead @"http://192.168.0.104:8080"
//#define kUrlReqHead @"http://10.0.0.55:8080"
#define ZcxUserDefauts [NSUserDefaults standardUserDefaults]

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define ZCXColor(x,y,z) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:1.0]

#define kPlaceHolderImg [UIImage imageNamed:@"bag"]

// IPhone屏幕类型定义
// iPhone 4寸
#define iPhoneSE ([UIScreen mainScreen].bounds.size.height == 568.0)
// iPhone  4.7寸
#define iPhone7 ([UIScreen mainScreen].bounds.size.height == 667.0)
// iPhone  5.5 寸
#define iPhone7P ([UIScreen mainScreen].bounds.size.height == 736.0)

//tableView 的 Frame
#define kUITableViewFrame [[UITableView alloc] initWithFrame:CGRectMake(0, 0, kScreenWidth, kScreenHeight - 64) style:UITableViewStyleGrouped]

#define ZcxUserDefauts [NSUserDefaults standardUserDefaults]

#endif


#endif /* LPPushClient_Prefix_pch */
