<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="LPPCDComparePriceCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品比价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-od-7W6">
                        <rect key="frame" x="15" y="10" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香港地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-nR-fiV">
                        <rect key="frame" x="15" y="31" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥8752.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-uM-3Vx">
                        <rect key="frame" x="74.5" y="31" width="59.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-IP-QaB">
                        <rect key="frame" x="15" y="50.5" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥8782.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-Og-6HK">
                        <rect key="frame" x="75" y="50.5" width="60" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-Xd-lgR">
                        <rect key="frame" x="0.0" y="70" width="334" height="1"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="chO-at-rIb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分销利润" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f17-T3-95p">
                        <rect key="frame" x="15" y="81" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台利润的20%即是商家所得利润" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dib-DO-ITb">
                        <rect key="frame" x="15" y="102" width="184" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-pC-cvx">
                        <rect key="frame" x="0.0" y="121.5" width="334" height="1"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dzZ-Z8-Tb6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-ke-yI3">
                        <rect key="frame" x="15" y="142.5" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-sK-SoA">
                        <rect key="frame" x="62" y="140" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EXI-3D-CrR"/>
                            <constraint firstAttribute="height" constant="20" id="l07-WD-TlC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="红色" backgroundImage="colorBtn.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-jm-caL">
                        <rect key="frame" x="127" y="140" width="50" height="20"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="P9x-Cw-pM1"/>
                            <constraint firstAttribute="height" constant="20" id="fTW-DF-Jgm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="黑色">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TDE-Og-6HK" firstAttribute="leading" secondItem="nFX-IP-QaB" secondAttribute="trailing" constant="10" id="12g-SL-7EM"/>
                    <constraint firstItem="TDE-Og-6HK" firstAttribute="centerY" secondItem="nFX-IP-QaB" secondAttribute="centerY" id="4pA-u2-bwT"/>
                    <constraint firstItem="5Na-ke-yI3" firstAttribute="top" secondItem="7dz-pC-cvx" secondAttribute="bottom" constant="20" id="56Y-vH-hdM"/>
                    <constraint firstAttribute="trailing" secondItem="s9e-Xd-lgR" secondAttribute="trailing" id="6NN-nz-QPm"/>
                    <constraint firstItem="nFX-IP-QaB" firstAttribute="leading" secondItem="5QJ-nR-fiV" secondAttribute="leading" id="GhP-UP-h5v"/>
                    <constraint firstItem="s9e-Xd-lgR" firstAttribute="top" secondItem="nFX-IP-QaB" secondAttribute="bottom" constant="5" id="KAv-DJ-8wX"/>
                    <constraint firstItem="mdV-jm-caL" firstAttribute="leading" secondItem="cfw-sK-SoA" secondAttribute="trailing" constant="15" id="L0Z-jf-1ON"/>
                    <constraint firstItem="5QJ-nR-fiV" firstAttribute="leading" secondItem="zGN-od-7W6" secondAttribute="leading" id="LKH-1i-oLQ"/>
                    <constraint firstItem="f17-T3-95p" firstAttribute="top" secondItem="s9e-Xd-lgR" secondAttribute="bottom" constant="10" id="LNU-k5-uuq"/>
                    <constraint firstItem="5kn-uM-3Vx" firstAttribute="centerY" secondItem="5QJ-nR-fiV" secondAttribute="centerY" id="Oox-YH-qTf"/>
                    <constraint firstItem="zGN-od-7W6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PWu-Fr-dUP"/>
                    <constraint firstAttribute="trailing" secondItem="7dz-pC-cvx" secondAttribute="trailing" id="R7x-bL-MtC"/>
                    <constraint firstItem="dib-DO-ITb" firstAttribute="leading" secondItem="f17-T3-95p" secondAttribute="leading" id="Tbl-Gn-zHU"/>
                    <constraint firstItem="5QJ-nR-fiV" firstAttribute="top" secondItem="zGN-od-7W6" secondAttribute="bottom" constant="5" id="VYa-hC-q6F"/>
                    <constraint firstItem="7dz-pC-cvx" firstAttribute="top" secondItem="dib-DO-ITb" secondAttribute="bottom" constant="5" id="WOC-L3-WtI"/>
                    <constraint firstItem="nFX-IP-QaB" firstAttribute="top" secondItem="5QJ-nR-fiV" secondAttribute="bottom" constant="5" id="eBL-fL-81U"/>
                    <constraint firstItem="5kn-uM-3Vx" firstAttribute="leading" secondItem="5QJ-nR-fiV" secondAttribute="trailing" constant="10" id="fph-CD-PPh"/>
                    <constraint firstItem="zGN-od-7W6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gIu-PS-dvw"/>
                    <constraint firstItem="dib-DO-ITb" firstAttribute="top" secondItem="f17-T3-95p" secondAttribute="bottom" constant="5" id="iR4-zl-GPS"/>
                    <constraint firstItem="7dz-pC-cvx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oic-n1-X2q"/>
                    <constraint firstItem="mdV-jm-caL" firstAttribute="centerY" secondItem="cfw-sK-SoA" secondAttribute="centerY" id="okX-CL-mcC"/>
                    <constraint firstItem="5Na-ke-yI3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pM6-y8-aEy"/>
                    <constraint firstItem="cfw-sK-SoA" firstAttribute="leading" secondItem="5Na-ke-yI3" secondAttribute="trailing" constant="20" id="qGS-gV-HeA"/>
                    <constraint firstItem="cfw-sK-SoA" firstAttribute="centerY" secondItem="5Na-ke-yI3" secondAttribute="centerY" id="tKh-iO-Njo"/>
                    <constraint firstItem="s9e-Xd-lgR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tjd-8U-dD2"/>
                    <constraint firstItem="f17-T3-95p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zkX-KZ-Bnc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="80" y="-28"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="colorBtn.png" width="76" height="27"/>
    </resources>
</document>
