<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LPPCommodityCell">
            <rect key="frame" x="0.0" y="0.0" width="124" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="124" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloth" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-KV-VlF">
                        <rect key="frame" x="5" y="10" width="114" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Vhy-XV-CTU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弹性丝绒小礼服无肩蕾丝坎肩" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JA-m5-Yk7">
                        <rect key="frame" x="5" y="110" width="114" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10380" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-wn-iOU">
                        <rect key="frame" x="38.5" y="146.5" width="47" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吊牌价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-wh-raz">
                        <rect key="frame" x="5" y="167.5" width="37.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12380" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOQ-MB-hLr">
                        <rect key="frame" x="47.5" y="167.5" width="40.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-8r-Ik3">
                        <rect key="frame" x="47.5" y="174" width="40.5" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rWw-pk-0Sl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nOQ-MB-hLr" firstAttribute="leading" secondItem="2nh-wh-raz" secondAttribute="trailing" constant="5" id="5cb-BT-Njl"/>
                <constraint firstItem="nOQ-MB-hLr" firstAttribute="centerY" secondItem="2nh-wh-raz" secondAttribute="centerY" id="FmH-x1-eki"/>
                <constraint firstItem="vpm-wn-iOU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="HOd-Bu-hZi"/>
                <constraint firstItem="C3z-8r-Ik3" firstAttribute="trailing" secondItem="nOQ-MB-hLr" secondAttribute="trailing" id="STk-fj-rc4"/>
                <constraint firstItem="GU6-KV-VlF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="T5d-5o-W91"/>
                <constraint firstItem="2nh-wh-raz" firstAttribute="leading" secondItem="4JA-m5-Yk7" secondAttribute="leading" id="UKQ-Vd-2vK"/>
                <constraint firstItem="vpm-wn-iOU" firstAttribute="top" secondItem="4JA-m5-Yk7" secondAttribute="bottom" constant="5" id="Vb2-VY-WlE"/>
                <constraint firstItem="C3z-8r-Ik3" firstAttribute="top" secondItem="nOQ-MB-hLr" secondAttribute="bottom" constant="-7" id="XnR-XQ-wqc"/>
                <constraint firstItem="GU6-KV-VlF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="YJq-qY-sM4"/>
                <constraint firstItem="C3z-8r-Ik3" firstAttribute="leading" secondItem="nOQ-MB-hLr" secondAttribute="leading" id="YyW-Vs-6rW"/>
                <constraint firstAttribute="trailing" secondItem="4JA-m5-Yk7" secondAttribute="trailing" constant="5" id="jFK-eM-aHb"/>
                <constraint firstAttribute="trailing" secondItem="GU6-KV-VlF" secondAttribute="trailing" constant="5" id="jTS-fL-Odb"/>
                <constraint firstItem="4JA-m5-Yk7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="jmW-po-9vA"/>
                <constraint firstItem="2nh-wh-raz" firstAttribute="top" secondItem="vpm-wn-iOU" secondAttribute="bottom" constant="5" id="nMO-uH-1ga"/>
                <constraint firstItem="4JA-m5-Yk7" firstAttribute="top" secondItem="GU6-KV-VlF" secondAttribute="bottom" constant="10" id="ze7-Ao-7ka"/>
            </constraints>
            <size key="customSize" width="124" height="210"/>
            <connections>
                <outlet property="goodsImgView" destination="GU6-KV-VlF" id="moo-2U-nx2"/>
                <outlet property="goodsNameLabel" destination="4JA-m5-Yk7" id="ePP-gW-f0P"/>
                <outlet property="goodsOldPriceLabel" destination="nOQ-MB-hLr" id="1ox-LJ-Xg2"/>
                <outlet property="goodsPriceLabel" destination="vpm-wn-iOU" id="CRF-N5-pTb"/>
            </connections>
            <point key="canvasLocation" x="14" y="-62"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cloth" width="92" height="178"/>
    </resources>
</document>
