<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LPPNavSearchView">
            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-00-0nv">
                    <rect key="frame" x="10" y="11" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="hrG-4j-edC"/>
                    </constraints>
                    <state key="normal" image="search.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-Gl-oOk">
                    <rect key="frame" x="40" y="1" width="341" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="小众设计师对你的爱情有独钟">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eQM-00-0nv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9UJ-5y-9gt"/>
                <constraint firstAttribute="trailing" secondItem="t2x-Gl-oOk" secondAttribute="trailing" constant="1" id="BWM-Da-E0h"/>
                <constraint firstItem="t2x-Gl-oOk" firstAttribute="leading" secondItem="eQM-00-0nv" secondAttribute="trailing" constant="10" id="GaN-cq-vDj"/>
                <constraint firstAttribute="bottom" secondItem="t2x-Gl-oOk" secondAttribute="bottom" constant="1" id="KRf-B1-41s"/>
                <constraint firstItem="eQM-00-0nv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="R8z-G7-VfI"/>
                <constraint firstItem="t2x-Gl-oOk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="aOl-hq-1tY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchBtn" destination="t2x-Gl-oOk" id="ubp-Gx-3Oj"/>
            </connections>
            <point key="canvasLocation" x="38" y="366"/>
        </view>
    </objects>
    <resources>
        <image name="search.png" width="15" height="16"/>
    </resources>
</document>
